spring.datasource.url = jdbc:mysql://localhost:3306/t1?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
server.port=9190
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
