spring.datasource.url = jdbc:mysql://localhost:3306/elearningLogin
spring.datasource.username =root
spring.datasource.password =sidou
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=9080
#
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
